<!DOCTYPE html>

<html>

  <head>
    <title>My Diary</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <style>

    body {
      margin: 0;
      cursor: url("cursor.png"), auto;
    }

    #backgroundimages {display: none;}
    .background {display: none;}
    #drawings {display: none;}

    .background1 img {
    background-size: 400%;
    animation-name: cf3FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; 
    animation-duration: 15s;
    animation-direction: alternate; /* not strictly necessary */
    position:fixed;
    z-index: -9;
    }

    .background1 img:nth-of-type(1) {
        animation-delay: 14s;
    }
    
    .background1 img:nth-of-type(2) {
        animation-delay: 9s;
    }

    .background1 img:nth-of-type(3) {
        /* add some delay for the first picture as well */
        animation-delay: 3s;
    }

    @keyframes cf3FadeInOut {
        /* distributing times evenly */
        0% {
            opacity: 1;
        }
        25% {
            opacity: 0;
        }
        75% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    #window1 {
      z-index: auto;
      overflow: scroll;
      width: 72vw;
      height: 80vh;
      background-color: #f0c5de;
      border: 2px solid black;
      border-top: 30px solid black;
      box-shadow: 10px 10px 20px #333333;
     }

     ::-webkit-scrollbar {
        width: 10px;
      }
     ::-webkit-scrollbar-thumb {
       background: black; 
     }
     

     #wrapper {
      margin-left: 13.5vw;
      padding-top: 7vh;
     }

      #images1 {
      padding-left: 5vw;
      padding-top: 3vh;
      }

@media screen and (min-width: 1100px) {

    body {
      overflow: hidden;
    }

    .background img {
    background-size: cover;
    animation-name: cf3FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; 
    animation-duration: 15s;
    animation-direction: alternate; /* not strictly necessary */
    position:fixed;
    z-index: -9;
    }

    .background img:nth-of-type(1) {
        animation-delay: 14s;
    }
    
    .background img:nth-of-type(2) {
        animation-delay: 9s;
    }

    .background img:nth-of-type(3) {
        /* add some delay for the first picture as well */
        animation-delay: 3s;
    }

    @keyframes cf3FadeInOut {
        /* distributing times evenly */
        0% {
            opacity: 1;
        }
        25% {
            opacity: 0;
        }
        75% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    #drawings {
      z-index: -5;
      background-size: cover;
      position: fixed;
    }

     #window1 {
      z-index: auto;
      overflow: scroll;
      width: 540px;
      height: 400px;
      background-color: #f0c5de;
      border: 2px solid black;
      border-top: 30px solid black;
      box-shadow: 10px 10px 20px #333333;
     }

     ::-webkit-scrollbar {
        width: 10px;
      }
     ::-webkit-scrollbar-thumb {
       background: black; 
     }
     

     #wrapper {
      margin-left: 13.5vw;
      padding-top: 13vh;
     }

     #images1 {
      padding-left: 42px;
      padding-top: 20px;
     }

     #bi1 {
      transform: rotate(20deg);
      float: right;
      margin-top: -7vh;
      margin-right: -5vw;
      z-index: -8;
      position: relative;
     }

     #bi2 {
      transform: rotate(-10deg);
      float: right;
      margin-top: -40vh;
      margin-right: -18vw;
      z-index: -9;
      position: relative;
      opacity: 85%;
     }

     #bi3 {
      transform: rotate(15deg);
      float: left;
      z-index: -9;
      position: relative;
      opacity: 60%;
      margin-left: -28vw;
      margin-top: -55vh;
     }

     #wrapper {display: block;}
     #backgroundimages {display: block;}
     .background1 {display: none;}
     .background {display: block;}
     #drawings {display: block;}
  
  }

     
    </style>
  
  </head>

  <body>

    <div class="background">
     <img class="bottom" src="costume.jpg" width="100%">
     <img class="top" src="com.jpg" width="100%">
     <img class="bottom" src="grad.jpg" width="100%">
    </div>

    <div class="background1">
     <img class="bottom" src="costume.jpg" width="260%">
     <img class="top" src="com.jpg" width="260%">
     <img class="bottom" src="grad.jpg" width="260%">
    </div>

    
    <div id="drawings">
      <img src="drawings.png" width="100%">
    </div>


  <div id="wrapper">
    <div id="window1">
      <div id="images1">
        <img src="1.jpg" width="93%"><br>
        <img src="2.jpg" width="93%"><br>
        <img src="3.jpg" width="93%"><br>
        <img src="4.jpg" width="93%"><br>
        <img src="5.jpg" width="93%"><br>
        <img src="6.jpg" width="93%"><br>
        <img src="7.jpg" width="93%"><br>
        <img src="8.jpg" width="93%"><br>
        <img src="9.jpg" width="93%"><br>
        <img src="10.jpg" width="93%"><br>
        <img src="11.jpg" width="93%"><br>
        <img src="12.jpg" width="93%"><br>
        <img src="13.jpg" width="93%"><br>
        <img src="19.jpg" width="93%"><br>
        <img src="17.jpg" width="93%"><br>
        <img src="16.jpg" width="93%"><br>
        <img src="18.jpg" width="93%"><br>
        <br>
      </div>
    </div>
  </div>

  <div id="backgroundimages">
  <div id="bi1">
    <img src="15.jpg" width="600px"><br>
  </div>

  <div id="bi2">
    <img src="14.jpg" width="600px"><br>
  </div>

  <div id="bi3">
    <img src="20.jpg" width="600px"><br>
  </div>
  </div>
    
  </body>
  
</html>



